:root {
  --text-lg: 2rem;
  --text-sm: 1rem;
  --black: #000;
  --white: #fff;
  --blue-700: hsl(217, 19%, 38%);
  --blue-800: hsl(217, 19%, 24%);
  --blue-900: hsl(218, 23%, 16%);
  --green-100: hsl(193, 38%, 86%);
  --green-200: hsl(150, 100%, 66%);
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 62.5%;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  background-color: var(--blue-900);
}

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 2rem;
}

.advice-container {
  background-color: var(--blue-800);
  border-radius: 1rem;
  padding: 1.75rem;
  position: relative;
}

.advice-copy-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.advice-title {
  font-size: var(--text-sm);
  color: var(--green-200);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0;
  text-align: center;
}

.advice-text {
  font-size: var(--text-lg);
  color: var(--white);
  margin: 0;
  text-align: center;
}

.advice-button-container {
  position: absolute;
  left: 50%;
  bottom: -2.5rem;
  transform: translateX(-50%);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--green-200);
}

.advice-generator-button {
  background: transparent;
  border: none;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.advice-generator-vector {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 64em) {
  :root {
    --text-lg: 2.8rem;
    --text-sm: 1.25rem;
  }

  .main-wrapper {
    max-width: 50rem;
    margin: 0 auto;
  }

  .advice-container {
    padding: 3.5rem;
  }
}
